.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 400px;
  position: relative;
}

.input-field {
  position: relative;
  margin-bottom: 24px;
}

.input-field input {
  width: 100%;
  padding: 16px 12px 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.input-field input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 1px #1976d2;
}

.input-field label {
  position: absolute;
  left: 12px;
  top: 16px;
  color: #666;
  transition: all 0.3s ease;
  pointer-events: none;
  font-size: 16px;
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
  top: 4px;
  font-size: 12px;
  color: #1976d2;
}

.helper-text {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 14px;
}

.btn-primary {
  background-color: #1976d2;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #1565c0;
}

.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: transparent;
  color: #666;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background-color: #f5f5f5;
}

.btn-upload {
  background-color: #2563eb;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-upload:hover {
  background-color: #1d4ed8;
}

.btn-confirm {
  background-color: #16a34a;
  color: white;
}

.btn-confirm:hover:not(:disabled) {
  background-color: #15803d;
}

.file-info {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 24px;
}



